# payDayApp

./: .gitignore  README.md  build.gradle  settings.gradle  upport.design.widget.TextInputLayout
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fh/payday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  public_key.der
app/src/main/java/com/fh/payday/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fh/payday/datasource/: DataGenerator.java  RxEventBus.kt
app/src/main/java/com/fh/payday/preferences/: AppPreferences.kt  BiometricPreferences.kt  LocalePreferences.kt  PreferencesUtils.kt  UserPreferences.kt
app/src/main/java/com/fh/payday/services/: AppUpdater.kt  DownloadBroadcastReceiver.kt  FirebaseService.kt  InteractionObserver.kt  OfferReceiver.kt  StickyService.kt
app/src/main/java/com/fh/payday/utilities/: AccessMatrix.kt  ActivityUtil.kt  AlertDialog.java  ApiStateObserver.kt  AutoFormatEditText.java  AutoFormatUtil.java  BadgeDrawable.kt  BankListDialog.kt  BitmapUtils.java  BitmapUtils.kt  CameraUtils.kt  CardNumberFormatter.kt  CardUtils.kt  Compression.kt  Constants.kt  ContextWrapper.kt  CustomTextInputEditText.java  DateTime.kt  DrawableClickListener.java  DrawableUtil.kt  Event.kt  ExpandableTextView.java  Extensions.kt  GlideImageModule.kt  ItemOffsetDecoration.java  ListUtils.kt  LocaleManager.kt  MyEditText.java  NonSwipeableViewPager.kt  NotificationUtils.kt  NumberFormatter.kt  OnCardSelectedListener.kt  (+19 more)
app/src/main/res/color/: text_input_box_stroke_no_focus.xml
app/src/main/res/drawable/: bg_autocomplete.xml  bg_blue_border_light.xml  bg_blue_gradient.xml  bg_blue_gradient_round_top.xml  bg_blue_gradient_rounded_bottom.xml  bg_blue_gradient_sq.xml  bg_blue_grey.xml  bg_blue_grey_border.xml  bg_blue_round_bottom.xml  bg_blue_round_top.xml  bg_blue_rounded_border.xml  bg_blue_square.xml  bg_border_error.xml  bg_border_error_large.xml  bg_fingerprint.xml  bg_grey_12.xml  bg_grey_blue_border.xml  bg_grey_blue_bottom_rounded.xml  bg_grey_card_border.xml  bg_grey_dark_grey_border.xml  bg_grey_red_border.xml  bg_grey_round_left_top.xml  bg_grey_round_right_top.xml  bg_grey_round_top.xml  bg_grey_rounded_border.xml  bg_item_grid.xml  bg_item_grid_clicked.xml  bg_item_grid_normal.xml  bg_light_blue.xml  bg_orange_border.xml  bg_orange_gradient.xml  bg_round.xml  bg_rounded_blue_border_16dp.xml  bg_rounded_dark_grey.xml  bg_rounded_grey.xml  bg_selector_custom.xml  bg_spinner.xml  bg_white_blue_rounded_left_border.xml  border_blue.xml  border_white.xml  (+366 more)
app/src/main/res/drawable-v24/: ic_early_salary_small.xml
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: accounts_item.xml  activity_account_summary.xml  activity_add_beneficiary.xml  activity_add_to_beneficiary.xml  activity_app_update_available.xml  activity_apply_loan.xml  activity_bottom_bar.xml  activity_branch_atm.xml  activity_branch_location.xml  activity_calling_card.xml  activity_camera.xml  activity_campaign.xml  activity_card_service.xml  activity_card_statement.xml  activity_card_statement_type.xml  activity_cardless_withdrawal.xml  activity_cash_payout.xml  activity_contact_us.xml  activity_country.xml  activity_credit_card_beneficiary.xml  activity_customer_activation_otp.xml  activity_early_salary.xml  activity_early_salry_details.xml  activity_edit_beneficiary.xml  activity_edit_emergency.xml  activity_emirates_id_scanner.xml  activity_faq.xml  activity_fingerprint_settings.xml  activity_forgot_credentials.xml  activity_forgot_login_credential.xml  activity_help.xml  activity_how_to_reg.xml  activity_indian_bill_payment_activity.xml  activity_international_money_transfer.xml  activity_international_remittance.xml  activity_international_top_up.xml  activity_intl_transaction_history.xml  activity_intro.xml  activity_kyc.xml  activity_kyc_option.xml  (+322 more)
app/src/main/res/menu/: menu_beneficiary.xml  menu_relationship.xml  menu_splash.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/fh/payday/: DateTimeTest.kt  ExampleUnitTest.kt  PasswordPolicyTest.kt
(+587 files in other folders)
