<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg_blue"
    android:orientation="vertical"
    tools:context=".views2.auth.forgotcredentials.ForgotCredentialsMainActivity">

    <include
        android:id="@id/i_toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_radius">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_forgot_userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_2"
                android:background="@drawable/bg_grey_12"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linear_layout_forgot_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_forgot_userID"
                    style="@style/AppTheme.Text.Small.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12"
                    android:layout_marginEnd="@dimen/dimen_12"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableStart="@drawable/ic_user_blue"
                    android:drawableLeft="@drawable/ic_user_blue"
                    android:drawablePadding="@dimen/dimen_12"
                    android:padding="@dimen/dimen_12"
                    android:text="@string/forgot_user_id" />

                <ImageView
                    android:id="@+id/iv_arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:paddingStart="@dimen/dimen_4"
                    android:paddingLeft="@dimen/dimen_4"
                    android:paddingEnd="@dimen/dimen_12"
                    android:paddingRight="@dimen/dimen_12"
                    android:src="@drawable/ic_arrow_down_grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_forgot_userId_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="@dimen/dimen_8"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_4"
                android:paddingBottom="@dimen/dimen_4"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_forgot_userId">

                <TextView
                    android:id="@+id/tv_forgotUserId_paydayCustomer"
                    style="@style/AppTheme.Text.Body1.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:drawableStart="@drawable/ic_user_blue"
                    android:drawableLeft="@drawable/ic_user_blue"
                    android:drawablePadding="@dimen/dimen_4"
                    android:padding="@dimen/dimen_4"
                    android:text="@string/payday_customer"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/tv_forgotUserId_loanCustomer"
                    style="@style/AppTheme.Text.Body1.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:drawableStart="@drawable/ic_user_blue"
                    android:drawableLeft="@drawable/ic_user_blue"
                    android:drawablePadding="@dimen/dimen_4"
                    android:padding="@dimen/dimen_4"
                    android:text="@string/loan_customer"
                    android:textColor="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_grey"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/ll_forgot_password_child"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_forgot_userId_child">

                <TextView
                    android:id="@+id/tv_forgot_password"
                    style="@style/AppTheme.Text.Small.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableStart="@drawable/ic_forgot_password"
                    android:drawableLeft="@drawable/ic_forgot_password"
                    android:drawablePadding="@dimen/dimen_12"
                    android:padding="@dimen/dimen_12"
                    android:text="@string/forgot_password" />

                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:paddingStart="@dimen/dimen_4"
                    android:paddingLeft="@dimen/dimen_4"
                    android:paddingEnd="@dimen/dimen_12"
                    android:paddingRight="@dimen/dimen_12"
                    android:src="@drawable/ic_arrow_down_grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_forgot_password_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_forgot_userId_child">

                <TextView
                    android:id="@+id/tv_forgotPassword_paydayCustomer"
                    style="@style/AppTheme.Text.Body1.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:drawableStart="@drawable/ic_user_blue"
                    android:drawableLeft="@drawable/ic_user_blue"
                    android:drawablePadding="@dimen/dimen_4"
                    android:padding="@dimen/dimen_4"
                    android:text="@string/payday_customer"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/tv_forgotPassword_loanCustomer"
                    style="@style/AppTheme.Text.Body1.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:drawableStart="@drawable/ic_user_blue"
                    android:drawableLeft="@drawable/ic_user_blue"
                    android:drawablePadding="@dimen/dimen_4"
                    android:padding="@dimen/dimen_4"
                    android:text="@string/loan_customer"
                    android:textColor="@color/blue" />
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <include
        android:id="@id/i_bottombar"
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>