<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg_blue"
    android:orientation="vertical"
    tools:context=".views2.moneytransfer.TransactionHistoryActivity">

    <include
        android:id="@id/i_toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_radius">

        <include
            layout="@layout/no_internet_connectivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_available_balance"
                style="@style/AppTheme.Text.Body1.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_grey"
                android:gravity="center"
                android:padding="@dimen/dimen_6"
                android:text="@string/available_balance_text"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6"
                android:background="@drawable/bg_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_available_balance">

                <TextView
                    android:id="@+id/tv_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calender_blue"
                    android:drawableLeft="@drawable/ic_calender_blue"
                    android:drawableEnd="@drawable/ic_arrow_down_grey"
                    android:drawableRight="@drawable/ic_arrow_down_grey"
                    android:drawablePadding="@dimen/dimen_8"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen_8"
                    android:paddingLeft="@dimen/dimen_8"
                    android:paddingEnd="@dimen/dimen_8"
                    android:paddingRight="@dimen/dimen_8"
                    android:paddingBottom="@dimen/dimen_4"
                    android:text="@string/from"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_view"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_from_date"
                    app:layout_constraintEnd_toStartOf="@+id/tv_to_date"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_from_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_from_date" />

                <TextView
                    android:id="@+id/tv_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calender_blue"
                    android:drawableLeft="@drawable/ic_calender_blue"
                    android:drawableEnd="@drawable/ic_arrow_down_grey"
                    android:drawableRight="@drawable/ic_arrow_down_grey"
                    android:drawablePadding="@dimen/dimen_8"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen_8"
                    android:paddingLeft="@dimen/dimen_8"
                    android:paddingEnd="@dimen/dimen_8"
                    android:paddingRight="@dimen/dimen_8"
                    android:paddingBottom="@dimen/dimen_4"
                    android:text="@string/to"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image_view" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.Text.Time.Bold"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:text="@string/from"
                    app:layout_constraintBottom_toTopOf="@+id/tv_from_date"
                    app:layout_constraintEnd_toEndOf="@+id/tv_from_date"
                    app:layout_constraintStart_toStartOf="@+id/tv_from_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.Text.Time.Bold"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:text="@string/to"
                    app:layout_constraintBottom_toTopOf="@+id/tv_to_date"
                    app:layout_constraintEnd_toEndOf="@+id/tv_to_date"
                    app:layout_constraintStart_toStartOf="@+id/tv_to_date"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/tv_money_in"
                style="@style/AppTheme.Text.Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_4"
                android:text="@string/money_in"
                android:textColor="@color/grey_500"
                app:layout_constraintBottom_toTopOf="@+id/pb_credit"
                app:layout_constraintEnd_toStartOf="@+id/tv_money_in_value"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout" />

            <TextView
                android:id="@+id/tv_money_in_value"
                style="@style/AppTheme.Text.Time.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                android:textColor="@color/grey_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_money_in"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout" />

            <ProgressBar
                android:id="@+id/pb_credit"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_4"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginEnd="@dimen/dimen_16"
                android:progress="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_money_in" />

            <TextView
                android:id="@+id/tv_money_out"
                style="@style/AppTheme.Text.Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:text="@string/money_out"
                android:textColor="@color/grey_500"
                app:layout_constraintBottom_toTopOf="@+id/pb_debit"
                app:layout_constraintEnd_toStartOf="@+id/tv_money_out_value"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_credit" />

            <TextView
                android:id="@+id/tv_money_out_value"
                style="@style/AppTheme.Text.Time.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                android:textColor="@color/grey_700"
                app:layout_constraintBottom_toTopOf="@+id/pb_debit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_money_out"
                app:layout_constraintTop_toBottomOf="@id/pb_credit" />

            <ProgressBar
                android:id="@+id/pb_debit"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_4"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginEnd="@dimen/dimen_16"
                android:progress="0"
                app:layout_constraintBottom_toTopOf="@+id/tab_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_money_out" />


            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:background="@drawable/bg_grey"
                app:barrierAllowsGoneWidgets="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_debit"
                app:tabBackground="@drawable/tab_selector"
                app:tabIndicator="@color/transparent"
                app:tabMode="scrollable" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginBottom="@dimen/dimen_4"
                android:background="@drawable/bg_grey"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout">

                <TextView
                    style="@style/AppTheme.Text.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/description"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/text_12" />

                <TextView
                    style="@style/AppTheme.Text.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/dimen_32"
                    android:paddingEnd="@dimen/dimen_32"
                    android:paddingLeft="@dimen/dimen_32"
                    android:paddingStart="@dimen/dimen_32"
                    android:gravity="end"
                    android:text="@string/amount"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="@dimen/dimen_8"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <include
        android:id="@id/i_bottombar"
        layout="@layout/bottombar_dashboard" />

</LinearLayout>