<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg_blue"
    android:orientation="vertical">

    <include
        android:id="@id/i_toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:contentPadding="@dimen/dimen_8"
        app:cardCornerRadius="@dimen/card_radius">

        <ProgressBar
            android:id="@+id/progress_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/i_rate_calc"
                    layout="@layout/rate_calculator_layout"
                    app:layout_constraintBottom_toTopOf="@id/recycler_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/AppTheme.Text.Medium.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="@dimen/dimen_16"
                    android:paddingStart="@dimen/dimen_8"
                    android:paddingEnd="@dimen/dimen_8"
                    android:textAlignment="viewStart"
                    android:visibility="visible"
                    android:textColor="@color/textDarkColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/i_rate_calc"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_16"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintVertical_chainStyle="packed" />

                <ProgressBar
                    android:id="@id/progress_bar"
                    android:layout_width="@dimen/dimen_42"
                    android:layout_height="@dimen/dimen_42"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/i_rate_calc" />


                <android.support.constraint.Group
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="i_rate_calc,recycler_view" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>

    <include
        android:id="@id/i_bottombar"
        layout="@layout/bottombar_dashboard" />
</LinearLayout>
