<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg_blue"
    android:orientation="vertical"
    tools:context=".views2.bottombar.location.LocationActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_radius">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout_branch_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:background="@drawable/bg_grey_12"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_branch"
                    style="@style/AppTheme.Text.Small.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableStart="@drawable/ic_cardless_withdraw_blue_small"
                    android:drawableLeft="@drawable/ic_cardless_withdraw_blue_small"
                    android:drawablePadding="@dimen/dimen_12"
                    android:gravity="start"
                    android:padding="@dimen/dimen_8"
                    android:text="@string/branch_locations" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_atm_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:background="@drawable/bg_grey"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_branch_location"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_atm_location"
                    style="@style/AppTheme.Text.Small.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableStart="@drawable/ic_branch_location"
                    android:drawableLeft="@drawable/ic_branch_location"
                    android:drawablePadding="@dimen/dimen_12"
                    android:gravity="start"
                    android:padding="@dimen/dimen_8"
                    android:text="@string/atm_locations" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/bottombar" />

</LinearLayout>