<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/el_beneficiary_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/white"
    android:childDivider="@color/white"
    android:dividerHeight="@dimen/dimen_3"
    android:groupIndicator="@null">

</ExpandableListView>