<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/dimen_8"
    tools:context=".views2.payments.ibp.PaymentAmountFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_8">

        <TextView
            android:id="@+id/tv_amount_label"
            style="@style/AppTheme.Text.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8"
            android:text="@string/enter_amount"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/til_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39999998"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_amount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:boxCornerRadiusBottomEnd="@dimen/input_text_corner"
            app:boxCornerRadiusBottomStart="@dimen/input_text_corner"
            app:boxCornerRadiusTopEnd="@dimen/input_text_corner"
            app:boxCornerRadiusTopStart="@dimen/input_text_corner"
            app:boxStrokeColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount_label">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mobile_number"
                android:drawablePadding="12dp"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:gravity="left"
                android:textDirection="ltr"
                android:textAlignment="gravity"
                android:textColor="@color/textColor"
                tools:ignore="RtlHardcoded"
                tools:targetApi="jelly_bean_mr1" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_bill_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Text.Body2.Bold"
            android:textSize="@dimen/text_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/til_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/til_amount" />

        <TextView
            android:id="@+id/tv_error_label"
            style="@style/AppTheme.Text.Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorError"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dimen_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_amount"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_edit"
            android:visibility="gone"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dimen_4"
            app:layout_constraintBottom_toBottomOf="@+id/til_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/til_amount" />

        <TextView
            android:id="@+id/browse_plan"
            style="@style/AppTheme.Text.Time.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_4"
            android:layout_marginStart="@dimen/dimen_4"
            android:layout_marginEnd="@dimen/dimen_4"
            android:text="@string/browse_plans"
            android:textColor="@color/textColor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_amount" />

        <android.support.design.button.MaterialButton
            android:id="@id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dimen_32"
            android:textColor="@color/white"
            app:backgroundTint="@color/btn_primary_color"
            app:cornerRadius="@dimen/button_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_amount"
            app:rippleColor="@color/btn_secondary_color" />

        <ProgressBar
            android:id="@id/progress_bar"
            android:layout_width="@dimen/dimen_36"
            android:layout_height="@dimen/dimen_36"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_amount" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>