<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    style="@style/AppTheme.RegisterScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_16"
    android:layout_marginBottom="@dimen/dimen_16"
    app:cardCornerRadius="@dimen/dimen_10"
    app:cardElevation="@dimen/dimen_10"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/dimen_16">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/title"
                style="@style/AppTheme.Text.Medium.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:gravity="center"
                android:padding="@dimen/dimen_16"
                android:text="@string/enter_new_mobile_number"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginBottom="@dimen/dimen_8"
                android:visibility="gone"
                app:boxBackgroundColor="@color/grey"
                app:boxCornerRadiusBottomEnd="@dimen/input_text_corner"
                app:boxCornerRadiusBottomStart="@dimen/input_text_corner"
                app:boxCornerRadiusTopEnd="@dimen/input_text_corner"
                app:boxCornerRadiusTopStart="@dimen/input_text_corner"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_mobile_number"
                    android:drawableLeft="@drawable/ic_mobile_number"
                    android:drawablePadding="@dimen/dimen_8"
                    android:gravity="start"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor" />

            </android.support.design.widget.TextInputLayout>

            <include
                android:id="@+id/editText_custom_layout"
                layout="@layout/custom_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_error"
                style="@style/AppTheme.Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_error_small"
                android:drawableLeft="@drawable/ic_error_small"
                android:drawablePadding="@dimen/dimen_8"
                android:gravity="start"
                android:text="@string/mobile_not_match"
                android:textAlignment="viewStart"
                android:textColor="@color/color_red"
                android:textSize="@dimen/text_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title_confirm_number"
                style="@style/AppTheme.Text.Medium.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_16"
                android:text="@string/confirm_mobile_no"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout_confirm_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginBottom="@dimen/dimen_8"
                android:visibility="gone"
                app:boxBackgroundColor="@color/grey"
                app:boxCornerRadiusBottomEnd="@dimen/input_text_corner"
                app:boxCornerRadiusBottomStart="@dimen/input_text_corner"
                app:boxCornerRadiusTopEnd="@dimen/input_text_corner"
                app:boxCornerRadiusTopStart="@dimen/input_text_corner"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_mobile_no_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_mobile_number"
                    android:drawableLeft="@drawable/ic_mobile_number"
                    android:drawablePadding="@dimen/dimen_8"
                    android:gravity="start"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_2"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_4"
                android:paddingBottom="@dimen/dimen_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_custom_layout_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_selector_custom"
                    android:padding="@dimen/dimen_12">

                    <TextView
                        android:id="@+id/tv_prefix_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_bold"
                        android:gravity="left"
                        android:paddingStart="@dimen/dimen_4"
                        android:paddingTop="@dimen/dimen_4"
                        android:paddingEnd="@dimen/dimen_4"
                        android:paddingBottom="@dimen/dimen_4"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintBottom_toBottomOf="@+id/et_mobile_number_confirm"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/et_mobile_number_confirm"
                        app:layout_constraintTop_toTopOf="@+id/et_mobile_number_confirm"
                        tools:ignore="RtlHardcoded,UnusedAttribute" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_mobile_number_confirm"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:cursorVisible="true"
                        android:gravity="left"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:paddingTop="@dimen/dimen_2"
                        android:singleLine="true"
                        android:textAlignment="gravity"
                        android:textDirection="ltr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_prefix_confirm"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlHardcoded,UnusedAttribute" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="@dimen/dimen_4"
                    android:paddingTop="@dimen/dimen_2"
                    android:paddingEnd="@dimen/dimen_4"
                    android:paddingBottom="@dimen/dimen_2"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/text_12"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_error_confirm"
                style="@style/AppTheme.Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_error_small"
                android:drawableLeft="@drawable/ic_error_small"
                android:drawablePadding="@dimen/dimen_8"
                android:gravity="start"
                android:text="@string/mobile_not_match"
                android:textAlignment="viewStart"
                android:textColor="@color/color_red"
                android:textSize="@dimen/text_12"
                android:visibility="gone" />

        </LinearLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/btn_primary_color"
            app:cornerRadius="@dimen/button_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="@color/btn_secondary_color" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
