<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen_8">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        android:background="@drawable/bg_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_calender_from"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_calender_blue"
            android:drawableLeft="@drawable/ic_calender_blue"
            android:drawableEnd="@drawable/ic_arrow_down_grey"
            android:drawableRight="@drawable/ic_arrow_down_grey"
            android:drawablePadding="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_4"
            android:paddingRight="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_4"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_calender_to"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_calender_from"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_calender_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_calender_blue"
            android:drawableLeft="@drawable/ic_calender_blue"
            android:drawableEnd="@drawable/ic_arrow_down_grey"
            android:drawableRight="@drawable/ic_arrow_down_grey"
            android:drawablePadding="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_4"
            android:paddingRight="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_4"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_4"
        android:background="@drawable/bg_grey"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_8"
        android:paddingBottom="@dimen/dimen_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout">

        <TextView
            style="@style/AppTheme.Text.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/text_12" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_up_down_cr_dr" />

        <TextView
            style="@style/AppTheme.Text.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/amount"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/text_12" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/grey_300"
        android:fadeScrollbars="false"
        android:scrollbarSize="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


    <android.support.design.button.MaterialButton
        android:id="@+id/btn_create_dispute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:text="@string/create_dispute"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/btn_primary_color"
        app:cornerRadius="@dimen/button_corner"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_constraintVertical_bias="0.97"
        app:rippleColor="@color/btn_secondary_color" />

    <TextView
        android:id="@+id/text_view"
        style="@style/AppTheme.Text.Small.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_no_transaction_icon"
        android:drawablePadding="@dimen/dimen_16"
        android:gravity="center"
        android:padding="@dimen/dimen_8"
        android:text="@string/no_transaction_available"
        android:textColor="@color/grey_500"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>