<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_loan"
        style="@style/AppTheme.Text.Small.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_icon_loan"
        android:drawablePadding="@dimen/dimen_16"
        android:gravity="center"
        android:paddingStart="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_4"
        android:paddingEnd="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_4"
        android:text="@string/no_loan_available"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:text="@string/apply_for_loan"
        android:textAllCaps="false"
        app:backgroundTint="@color/btn_primary_color"
        app:cornerRadius="@dimen/button_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_loan"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="@color/btn_secondary_color" />
</android.support.constraint.ConstraintLayout>