<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_reg_beneficiaries"
        style="@style/AppTheme.Text.Small.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner"
        android:padding="@dimen/dimen_12"
        android:text="@string/registered_beneficiaries"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_beneficiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg_beneficiaries" />

    <TextView
        android:id="@+id/text_view"
        style="@style/AppTheme.Text.Small.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_no_beneficiary_icon"
        android:drawablePadding="@dimen/dimen_16"
        android:gravity="center"
        android:padding="@dimen/dimen_8"
        android:text="@string/no_beneficiaries_available"
        android:textColor="@color/grey_500"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:background="@drawable/bg_blue_rounded_border"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_error"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <ImageView
            android:id="@+id/img_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:paddingStart="@dimen/dimen_8"
            android:paddingLeft="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_12"
            android:paddingEnd="@dimen/dimen_4"
            android:paddingRight="@dimen/dimen_4"
            android:paddingBottom="@dimen/dimen_12"
            android:src="@drawable/ic_contact_book"
            app:layout_constraintBottom_toBottomOf="@id/et_mobile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_mobile" />

        <ImageView
            android:id="@+id/img_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:paddingLeft="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_12"
            android:paddingRight="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_12"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="@id/et_mobile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_mobile" />


        <TextView
            android:id="@+id/tv_prefix"
            style="@style/AppTheme.Text.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textDirection="ltr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/et_mobile"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/img_contact"
            app:layout_constraintTop_toTopOf="@id/et_mobile" />

        <EditText
            android:id="@+id/et_mobile"
            style="@style/AppTheme.Text.Medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:digits="0123456789"
            android:gravity="start|center_vertical"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="9"
            android:textAlignment="textStart"
            android:textDirection="ltr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/img_confirm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/tv_prefix"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="UnusedAttribute" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_add_beneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        android:text="@string/add_beneficiary"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:backgroundTint="@color/btn_primary_color"
        app:cornerRadius="@dimen/button_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/grey_400"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16" />

    <TextView
        android:id="@+id/tv_error"
        style="@style/AppTheme.Text.Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_16"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_2"
        android:paddingEnd="@dimen/dimen_16"
        android:paddingRight="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_2"
        android:text="@string/invalid_mobile_no"
        android:textColor="@color/colorError"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout" />

</android.support.constraint.ConstraintLayout>