<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintBottom_toTopOf="@id/constraint_layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/tv_loan_amount"
            style="@style/AppTheme.Text.Body2.Bold"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/loan_amount_title"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout1"
            app:layout_constraintStart_toStartOf="@id/constraint_layout1"
            app:layout_constraintTop_toTopOf="@id/constraint_layout1" />

        <TextView
            android:id="@+id/min_loan_amount"
            style="@style/AppTheme.Text.Time.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/loan_amount"
            android:textSize="@dimen/text_10"
            app:layout_constraintBottom_toTopOf="@+id/seekBar_loan_amount"
            app:layout_constraintStart_toStartOf="@+id/seekBar_loan_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_loan_amount"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/max_loan_amount"
            style="@style/AppTheme.Text.Body2.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/text_10"
            app:layout_constraintBottom_toTopOf="@+id/seekBar_loan_amount"
            app:layout_constraintEnd_toEndOf="@+id/seekBar_loan_amount"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/min_loan_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_loan_amount"
            app:layout_constraintVertical_bias="1.0" />

        <SeekBar
            android:id="@+id/seekBar_loan_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:max="500000"
            android:min="0"
            android:progressTint="@color/grey_400"
            android:thumbTint="@color/btn_primary_color"
            app:layout_constraintBottom_toBottomOf="@id/constraint_layout1"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/constraint_layout1"
            app:layout_constraintTop_toBottomOf="@+id/tv_loan_amount"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_progress_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dimen_8"
            android:textSize="@dimen/text_10"
            app:layout_constraintEnd_toEndOf="@+id/seekBar_loan_amount"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="@+id/seekBar_loan_amount"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_loan_amount" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintBottom_toTopOf="@id/constraint_layout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout1"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/tv_monthly_emi"
            style="@style/AppTheme.Text.Body2.Bold"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/tenure_in_years"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout2"
            app:layout_constraintStart_toStartOf="@id/constraint_layout2"
            app:layout_constraintTop_toTopOf="@id/constraint_layout2" />

        <TextView
            android:id="@+id/min_tenure"
            style="@style/AppTheme.Text.Time.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="AED 100.00"
            android:textSize="@dimen/text_10"
            app:layout_constraintBottom_toTopOf="@+id/seekBar_tenure"
            app:layout_constraintStart_toStartOf="@+id/seekBar_tenure"
            app:layout_constraintTop_toBottomOf="@+id/tv_monthly_emi"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/max_tenure"
            style="@style/AppTheme.Text.Body2.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/text_10"
            app:layout_constraintBottom_toTopOf="@+id/seekBar_tenure"
            app:layout_constraintEnd_toEndOf="@+id/seekBar_tenure"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/min_tenure"
            app:layout_constraintTop_toBottomOf="@+id/tv_monthly_emi"
            app:layout_constraintVertical_bias="1.0" />

        <SeekBar
            android:id="@+id/seekBar_tenure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:max="5"
            android:min="0"
            android:progressTint="@color/grey_400"
            android:thumbTint="@color/btn_primary_color"
            app:layout_constraintBottom_toBottomOf="@id/constraint_layout2"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout2"
            app:layout_constraintStart_toStartOf="@id/constraint_layout2"
            app:layout_constraintTop_toBottomOf="@+id/tv_monthly_emi" />

        <TextView
            android:id="@+id/tv_progress_tenure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dimen_8"
            android:textSize="@dimen/text_10"
            app:layout_constraintEnd_toEndOf="@+id/seekBar_tenure"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="@+id/seekBar_tenure"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_tenure" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintBottom_toTopOf="@id/btn_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout2"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/tv_months"
            style="@style/AppTheme.Text.Body2.Bold"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/interest_rates"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/min_interest"
            style="@style/AppTheme.Text.Time.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="3"
            android:textSize="@dimen/text_10"
            app:layout_constraintBottom_toTopOf="@+id/seekBar_interest"
            app:layout_constraintStart_toStartOf="@+id/seekBar_interest"
            app:layout_constraintTop_toBottomOf="@+id/tv_months"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/max_interest"
            style="@style/AppTheme.Text.Body2.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/text_10"
            app:layout_constraintBottom_toTopOf="@+id/seekBar_interest"
            app:layout_constraintEnd_toEndOf="@+id/seekBar_interest"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/min_interest"
            app:layout_constraintTop_toBottomOf="@+id/tv_months"
            app:layout_constraintVertical_bias="1.0" />

        <SeekBar
            android:id="@+id/seekBar_interest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:max="40"
            android:min="0"
            android:progressTint="@color/grey_400"
            android:thumbTint="@color/btn_primary_color"
            app:layout_constraintBottom_toBottomOf="@id/constraint_layout3"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout3"
            app:layout_constraintStart_toStartOf="@id/constraint_layout3"
            app:layout_constraintTop_toBottomOf="@+id/tv_months" />

        <TextView
            android:id="@+id/tv_progress_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dimen_8"
            android:textSize="@dimen/text_10"
            app:layout_constraintEnd_toEndOf="@+id/seekBar_interest"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="@+id/seekBar_interest"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_interest" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_get_emi"
        style="@style/AppTheme.Button.Intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/get_emi_details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/btn_primary_color"
        app:cornerRadius="@dimen/button_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:rippleColor="@color/btn_secondary_color" />

    <ProgressBar
        android:id="@+id/progress_bar_2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</android.support.constraint.ConstraintLayout>