<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dimen_8"
    app:cardElevation="@dimen/dimen_4">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_8"
        android:paddingBottom="@dimen/dimen_8">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:src="@mipmap/payday_card"
            app:layout_constraintBottom_toBottomOf="@+id/tv_card_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_card_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_card_name"
            style="@style/AppTheme.Text.Body2.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginLeft="@dimen/dimen_8"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/tv_card_number"
            app:layout_constraintEnd_toStartOf="@+id/barrier_end"
            app:layout_constraintStart_toEndOf="@+id/iv_user"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="FirstName MiddleName Lastname" />

        <TextView
            android:id="@+id/tv_card_number"
            style="@style/AppTheme.Text.Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_2"
            android:textColor="@color/grey_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrier_end"
            app:layout_constraintStart_toEndOf="@+id/iv_user"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_name"
            tools:text="xxxx xxxx xxx 1234" />

        <TextView
            android:id="@+id/tv_account_bal_label"
            style="@style/AppTheme.Text.Body2.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:gravity="center"
            android:text="@string/account_balance"
            app:layout_constraintBottom_toTopOf="@+id/tv_card_balance"
            app:layout_constraintEnd_toStartOf="@+id/img_toggle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_card_balance"
            style="@style/AppTheme.Text.Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_marginEnd="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:textColor="@color/grey_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_toggle"
            app:layout_constraintTop_toBottomOf="@+id/tv_account_bal_label"
            tools:text="AED 1,000" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_toggle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dimen_4"
            android:src="@drawable/ic_arrow_right_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tv_card_balance,tv_account_bal_label" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
