<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_400">

    <TextView
        android:id="@+id/tv_title"
        style="@style/AppTheme.Text.Small.Bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/ic_icon_inbox"
        android:drawableLeft="@drawable/ic_icon_inbox"
        android:drawablePadding="@dimen/dimen_12"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_16"
        android:text="@string/select_issue"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/arrow_image"
        android:padding="@dimen/dimen_8"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>