<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/dimen_56"
        android:layout_height="@dimen/dimen_2"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_dark_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/transaction_options"
        style="@style/AppTheme.Text.Body2.Bold"
        android:textSize="15sp"
        android:padding="@dimen/dimen_12"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>