<?xml version="1.0" encoding="utf-8"?>
<com.fh.payday.views2.shared.calendar.MonthPickerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthPicker"
    style="@style/AppTheme.MonthPickerDialogStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" />