<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:textDirection="locale"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="@dimen/dimen_32"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/payday_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_beneficiary_name"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_united_arab_emirates_round"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_beneficiary_name"
        style="@style/AppTheme.Text.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_8"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/tv_bank_name"
        app:layout_constraintEnd_toStartOf="@+id/barrier1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_user"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Abdul Rahaman" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="tv_currency" />

    <TextView
        android:id="@+id/tv_currency"
        style="@style/AppTheme.Text.Body2.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_transfer"
        app:layout_constraintEnd_toStartOf="@+id/iv_favourites"
        app:layout_constraintStart_toEndOf="@+id/barrier1"
        app:layout_constraintTop_toTopOf="@id/iv_transfer"
        tools:text=" - INR" />

    <TextView
        android:id="@+id/tv_bank_name"
        style="@style/AppTheme.Text.Time.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12"
        android:layout_marginLeft="@dimen/dimen_12"
        android:ellipsize="end"
        android:textColor="@color/textHintColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/account_no"
        app:layout_constraintEnd_toStartOf="@+id/barrier1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/iv_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_beneficiary_name"
        tools:text="FINANCE HOUSE" />

    <TextView
        android:id="@+id/account_no"
        style="@style/AppTheme.Text.Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="@dimen/dimen_4"
        android:textColor="@color/textHintColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toStartOf="@+id/barrier1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/iv_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_bank_name"
        tools:text="+9710512345678" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/grey_400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_no" />

    <ImageView
        android:id="@+id/iv_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        app:layout_constraintStart_toEndOf="@id/tv_currency"
        android:src="@drawable/ic_add_fav_small"
        app:layout_constraintTop_toTopOf="@id/iv_transfer"
        android:paddingRight="@dimen/dimen_4"
        android:visibility="invisible"
        android:paddingLeft="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="@id/iv_transfer"
        app:layout_constraintEnd_toStartOf="@id/iv_transfer"/>

    <ImageView
        android:id="@+id/iv_transfer"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:contentDescription="@string/app_name"
        android:paddingStart="@dimen/dimen_4"
        android:paddingEnd="@dimen/dimen_4"
        android:src="@mipmap/uae_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_option"
        app:layout_constraintStart_toEndOf="@+id/iv_favourites"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_4"
        android:src="@drawable/ic_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_transfer"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
