<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:layoutDirection="ltr"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/dimen_36"
        android:layout_height="@dimen/dimen_36"
        android:layout_margin="@dimen/dimen_16"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_du" />

    <TextView
        android:id="@+id/tv_account_no"
        style="@style/AppTheme.Text.Time.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_2"
        android:layout_marginLeft="@dimen/dimen_2"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/dimen_4"
        android:textColor="@color/textDarkColor"
        app:layout_constraintBottom_toBottomOf="@id/image_view"
        app:layout_constraintEnd_toStartOf="@+id/iv_delete"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+971 0512345678" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_2"
        android:layout_marginLeft="@dimen/dimen_2"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/dimen_4"
        android:paddingEnd="@dimen/dimen_4"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_delete"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toTopOf="@id/image_view"
        tools:text="Andrew Mathews" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_8"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_edit"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4"
        android:layout_marginLeft="@dimen/dimen_4"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_8"
        android:src="@drawable/ic_edit"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:background="@color/grey_400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/iv_delete"
        app:layout_constraintTop_toTopOf="@+id/tv_account_no"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_options" />

</android.support.constraint.ConstraintLayout>