<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_12">

    <TextView
        android:id="@+id/title"
        style="@style/AppTheme.Text.Medium.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20"
        app:layout_constraintBottom_toTopOf="@+id/tv_new_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39999998" />

    <TextView
        android:id="@+id/tv_new_password"
        style="@style/AppTheme.Text.Small.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv_confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_password">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout_new_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/grey"
            app:boxCornerRadiusBottomEnd="@dimen/input_text_corner"
            app:boxCornerRadiusBottomStart="@dimen/input_text_corner"
            app:boxCornerRadiusTopEnd="@dimen/input_text_corner"
            android:layoutDirection="ltr"
            app:boxCornerRadiusTopStart="@dimen/input_text_corner"
            android:gravity="start"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/blue"
            tools:ignore="UnusedAttribute">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_password"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="12dp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:gravity="start|center_vertical"
                android:textAlignment="textStart"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_12"
                tools:ignore="RtlHardcoded" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_pattern_info"
            android:textAlignment="center"
            android:textSize="@dimen/text_small" />

    </LinearLayout>



    <TextView
        android:id="@+id/tv_confirm_password"
        style="@style/AppTheme.Text.Small.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/confirm_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout" />



    <LinearLayout
        android:id="@+id/confirm_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_password">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout_confirm_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/grey"
            app:boxCornerRadiusBottomEnd="@dimen/input_text_corner"
            app:boxCornerRadiusBottomStart="@dimen/input_text_corner"
            app:boxCornerRadiusTopEnd="@dimen/input_text_corner"
            android:layoutDirection="ltr"
            app:boxCornerRadiusTopStart="@dimen/input_text_corner"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/blue"
            tools:ignore="UnusedAttribute">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_password"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="12dp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:gravity="start|center_vertical"
                android:textAlignment="textStart"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_12"
                tools:ignore="RtlHardcoded" />

        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/tv_instructions2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_pattern_info"
            android:textAlignment="center"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/btn_primary_color"
        app:cornerRadius="@dimen/button_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_linear_layout"
        app:rippleColor="@color/btn_secondary_color" />



</android.support.constraint.ConstraintLayout>