<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="language"
            type="String"/>

        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{listener}"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingStart="@dimen/dimen_4"
            android:paddingEnd="@dimen/dimen_4"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@{language, default=`English`}"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey_400"/>

    </LinearLayout>

</layout>