<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_16"
    android:layout_marginLeft="@dimen/dimen_16"
    android:textDirection="locale"
    tools:targetApi="jelly_bean_mr1">

    <TextView
        android:id="@+id/tv_beneficiary_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="@color/textColor"
        android:textDirection="ltr"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toStartOf="@+id/iv_credit_debit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:targetApi="jelly_bean_mr1"
        tools:text="Andrew Mathews" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/AppTheme.Text.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="@color/grey_500"
        android:textDirection="ltr"
        android:textSize="@dimen/text_10"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/tv_beneficiary_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/tv_beneficiary_name"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="jelly_bean_mr1"
        tools:text="12/03/2019 11:23 AM" />

    <TextView
        android:id="@+id/tv_trans_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="end"
        android:textColor="@color/grey_700"
        android:textSize="@dimen/text_12"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tv_beneficiary_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/iv_credit_debit"
        app:layout_constraintTop_toTopOf="@id/tv_beneficiary_name"
        app:layout_constraintVertical_bias="1.0"
        tools:text="AED 18000.00" />

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/cl_expanded_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:visibility="visible"-->
    <!--app:layout_constraintBottom_toTopOf="@id/view"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView29">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_bank_label"-->
    <!--style="@style/AppTheme.Text.Time"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/dimen_4"-->
    <!--android:layout_marginLeft="@dimen/dimen_4"-->
    <!--android:padding="@dimen/dimen_2"-->
    <!--android:text="@string/bank"-->
    <!--android:textColor="@color/grey_500"-->
    <!--android:textSize="@dimen/text_10"-->
    <!--app:layout_constraintBottom_toTopOf="@id/tv_account_label"-->
    <!--app:layout_constraintEnd_toStartOf="@id/tv_bank"-->
    <!--app:layout_constraintHorizontal_weight="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_bank"-->
    <!--style="@style/AppTheme.Text.Time"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="@dimen/dimen_4"-->
    <!--android:layout_marginRight="@dimen/dimen_4"-->
    <!--android:gravity="end"-->
    <!--android:padding="@dimen/dimen_2"-->
    <!--android:textColor="@color/textColor"-->
    <!--android:textSize="@dimen/text_10"-->
    <!--app:layout_constraintBottom_toTopOf="@id/tv_account"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_weight="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/tv_bank_label"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:text="FINANCE HOUSE" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_account_label"-->
    <!--style="@style/AppTheme.Text.Time"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/dimen_4"-->
    <!--android:layout_marginLeft="@dimen/dimen_4"-->
    <!--android:padding="@dimen/dimen_2"-->
    <!--android:text="@string/account"-->
    <!--android:textColor="@color/grey_500"-->
    <!--android:textSize="@dimen/text_10"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@id/tv_account"-->
    <!--app:layout_constraintHorizontal_weight="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/tv_bank_label" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_account"-->
    <!--style="@style/AppTheme.Text.Time"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="@dimen/dimen_4"-->
    <!--android:layout_marginRight="@dimen/dimen_4"-->
    <!--android:gravity="end"-->
    <!--android:padding="@dimen/dimen_2"-->
    <!--android:textColor="@color/textColor"-->
    <!--android:textSize="@dimen/text_10"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_weight="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@id/tv_account_label"-->
    <!--app:layout_constraintTop_toBottomOf="@id/tv_bank"-->
    <!--tools:text="1657718828912992" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView29"
        style="@style/AppTheme.Text.Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="@color/grey_500"
        android:textDirection="ltr"
        app:layout_constraintEnd_toEndOf="@+id/tv_beneficiary_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_beneficiary_name"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/iv_credit_debit"
        style="@style/AppTheme.Text.Body1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:textColor="@color/debit_color"
        app:layout_constraintBottom_toTopOf="@+id/tv_date"
        app:layout_constraintEnd_toStartOf="@+id/tv_trans_amount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_beneficiary_name"
        app:layout_constraintTop_toTopOf="@+id/tv_beneficiary_name"
        app:layout_constraintVertical_bias="0.0"
        tools:text="+" />

</android.support.constraint.ConstraintLayout>