<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/dimen_16"
    android:paddingTop="@dimen/dimen_8"
    android:paddingEnd="@dimen/dimen_16">

    <TextView
        android:id="@+id/tv_transaction_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_12"
        app:layout_constraintBaseline_toBaselineOf="@+id/iv_arrow"
        app:layout_constraintBottom_toTopOf="@+id/tv_account_no"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="SALARY CREDITED" />

    <TextView
        android:id="@+id/tv_account_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_4"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/text_10"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_transaction_date"
        app:layout_constraintEnd_toEndOf="@+id/tv_transaction_type"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transaction_type"
        tools:text="AED 1,0000.00" />

    <TextView
        android:id="@+id/iv_arrow"
        style="@style/AppTheme.Text.Body1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ref_number"
        app:layout_constraintEnd_toStartOf="@+id/tv_transaction_amount"
        app:layout_constraintStart_toEndOf="@+id/tv_transaction_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="+" />

    <TextView
        android:id="@+id/tv_transaction_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:drawablePadding="@dimen/dimen_4"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="@color/grey_700"
        android:textSize="@dimen/text_12"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tv_transaction_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/iv_arrow"
        app:layout_constraintTop_toTopOf="@id/tv_transaction_type"
        app:layout_constraintVertical_bias="0.47000003"
        tools:text="AED 10,000.00" />

    <TextView
        android:id="@+id/tv_transaction_date"
        style="@style/AppTheme.Text.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_4"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/text_10"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/date/ddmmyy" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dimen_4"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_ref_number"
        style="@style/AppTheme.Text.Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        app:layout_constraintBottom_toTopOf="@+id/tv_transaction_date"
        app:layout_constraintEnd_toEndOf="@+id/tv_transaction_type"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/tv_transaction_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_transaction_type"
        app:layout_constraintVertical_bias="0.0"
        tools:text="#Ref674746444" />

</android.support.constraint.ConstraintLayout>